[uwsgi]
socket=/home/prudentiae/web/uwsgi.sock
master=true
enable-threads=true
processes=1
chdir=/home/prudentiae/web
module=server:app
virtualenv=/home/prudentiae/web/web_env
uid=prudentiae
pid=prudentiae
logto=/home/prudentiae/web/uwsgi.log
touch-reload=/home/prudentiae/web/uwsgi_reload
